XML/Bai_Tap/MinhHoa/BT1_Chuong02/BT1_Chuong02/TienDien.dtd

<!--Dac ta cau truc cac the-->
<!ELEMENT CACHOADON (HDTIENDIEN+)>
<!ELEMENT HDTIENDIEN (KHACHHANG+)>
<!ELEMENT KHACHHANG (HOTEN,DIACHI,SODT?,CHITIET)>
<!ELEMENT HOTEN (#PCDATA)>
<!ELEMENT DIACHI (#PCDATA)>
<!ELEMENT SODT (#PCDATA)>
<!ELEMENT CHITIET (CHISOMOI,CHISOCU,HESO,DONGIA)>
<!ELEMENT CHISOMOI (#PCDATA)>
<!ELEMENT CHISOCU (#PCDATA)>
<!ELEMENT HESO (#PCDATA)>
<!ELEMENT DONGIA (#PCDATA)>
<!--Dac ta cau truc cac thuoc tinh cua the-->
<!ATTLIST HDTIENDIEN
    Thang CDATA #REQUIRED
    TuNgay CDATA #REQUIRED
    DenNgay CDATA #REQUIRED
    CongTy CDATA #FIXED "Công ty điện lực TP.HCM"
>
<!ATTLIST HOTEN
    GT (Nam|Nữ) #REQUIRED
  >